### Crear un nuevo usuario
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Juanqwe2",
  "lastname": "Pérezqwe2",
  "email": "juan.perez@examplew1232.com",
  "password": "1234562"
}

### Obtener todos los usuarios
GET http://localhost:3000/api/users

### Obtener un usuario específico por ID
GET http://localhost:3000/api/users/1

### Actualizar un usuario existente
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
  "name": "Juan Carlos",
  "lastname": "Pérez",
  "email": "juan.perez@example.com",
  "password": "newpassword123",
  "isAdmin": true
}

### Eliminar un usuario
DELETE http://localhost:3000/api/users/2


POST http://localhost:3000/api/login
Content-Type: application/json
{
  "email": "juan.perez@example.com",
  "password": "1234562"
}
